@import "global";
@import "colors";
@import "customSelect";
@import "newCustomSelect";
@import "popups";
@import "animate";

.app-header {
  padding-top: 28px;
  top: 0;
  position: sticky;
  z-index: 4;
  padding-bottom: 70px;

  @media (max-width: 425px) {
    padding-bottom: 10px;
  }

}

.color-ring-wrapper {
  &:not(.planets-ring) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); // ✅ Центрирование
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &.planets-ring {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem; // или сколько тебе нужно
    width: 100%;

    svg {
      width: 100px;
      height: 100px;
    }
  }
}


.header__inner {
  display: flex;
  align-items: center;
}

.header__wallet,
.header__language,
.header__button {
  font-size: 16px;
  font-weight: 700;
}
.header__language {
  z-index: 1000;
}
.header__wallet {
  line-height: 24px;
  position: relative;
  padding-left: 46px;
  margin-left: auto;
  a {
    color: $white;
    text-decoration: none;
    transition: all 0.5s;
  }
  svg {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 10px;
    path {
      color: $white;
      transition: all 0.5s;
    }
  }
  &.ml {
    margin-left: 22px;
  }
  &:hover {
    a {
      color: $yellow;
    }
    path {
      fill: $yellow;
    }
  }
}

.header__language {
  margin-left: 22px;
}
#ton-connect {
  margin-right: 0;
}
.btn.btn-show {
  display: block;         // ✅ это центрирует по горизонтали
  margin: 5rem auto 0;    // ✅ отступ сверху + авто по бокам

  &.hidden {
    display: none !important;
  }

  @media (max-width: 550px) {
    max-width: 300px !important;
    width: 100% !important;
  }
}

.header__button {
  line-height: 20px;
  margin-left: 16px;
  background-color: $blue;
  padding: 10px 10px 10px 36px;
  border-radius: 16px;
  position: relative;
  transition: all 0.3s;
  cursor: pointer;
  &::before {
    content: url(../images/ton.svg);
    position: absolute;
    top: 12px;
    left: 10px;
  }
  &:hover {
    background-color: rgba($color: $blue, $alpha: 0.85);
  }
  &.ml {
    margin-left: auto;
  }
}

.global-green {
  color: $green;
}

.navigation__wrapper {
  background: rgba(208, 200, 200, 0.6);
  position: sticky; // ✅ прилипает при скролле
  top: 0;           // ✅ прилипает к верхнему краю
  z-index: 1000;
  // padding-top:30px;    // ✅ остаётся поверх других элементов

  &.mobile {
    display: none;
  }

  @media (max-width: 768px) {
    display: inherit !important;

    &:not(.mobile) {
      display: none !important;
    }

    &.mobile {
      position: fixed; // мобильная навигация всё ещё фиксируется
      bottom: 0;
      top: auto;
      padding: 0;
      height: 65px;
      background: #000;
      border-top: 1px solid $yellow;
      z-index: 1000;

      .nav__inner {
        align-items: center;
        height: 100%;
      }

      .container {
        height: 100%;
      }
    }
  }
}

.navigation__wrapper.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* возможно добавить тень или фон */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background: rgba(208, 200, 200, 0.9);

  &.mobile {
    display: none;
  }

  @media (max-width: 400px) {
    display: none;
  }
}


nav {
  position: sticky;
  width: 100%;
  padding-top: 30px;
  // padding-bottom: 20px;
  top: 0;
  z-index: 3;
  .container {
    max-width: 740px;
  }
}

.winter-head {
  position: absolute;
  left: 30px;
  top: -20px;
  width: 55px;
}


@media (max-width: 768px) {
  .header__logo__item {
    position: relative;
  }
  .winter-head {
    left: 38%;
  }
}

@media (max-width: 425px) {
  .winter-head {
    left: 30%;
  }
}

@media (max-width: 375px) {
  .winter-head {
    left: 27%;
  }
}

@media (max-width: 320px) {
  .winter-head {
    left: 24%;
  }
}

.header__logo {
  position: relative;
}

.nav__inner {
  display: flex;
  justify-content: space-between;
}

.nav__item {
  font-size: 20px;
  font-weight: 700;
  a {
    color: $white;
    text-decoration: none;
    transition: all 0.3s;
  }
  &:hover a {
    color: $yellow;
  }
  &.active a {
    color: $yellow;
    border-bottom: 5px solid $yellow;
  }

  @media (max-width: 768px) {
    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      font-size: 10px;

      img {
        max-width: 100%;
        
      }
    }
  }
}

.main {
  margin-top: 80px;

  @media (max-width: 550px) {
    margin-top: 10px;

    &.without {
      margin-top: 0px !important;
    }
  }

  &.without {
    margin-top: 0px !important;
  }
}

.main.mt {
  margin-top: 120px;
}

.main__inner.index {
  display: flex;
  align-items: flex-end;
  font-family: "Arial", sans-serif;
  .main__imgs {
    max-width: 500px;
    width: 100%;
    height: 500px;
    position: relative;
    img {
      position: absolute;
      opacity: 0;
      transition: all 0.8s ease-in-out;
      &.fade-out {
        opacity: 1;
      }
    }
  }
  .titles,
  .texts {
    display: none;
  }
  .main__content {
    margin-left: 100px;
  }
  .main__title,
  .main__text {
    transition: all 0.4s ease-in-out;
    text-align: left;
    &.fade-out {
      opacity: 0;
    }
  }
  .main__title {
    font-size: 32px;
    margin: 0;
  }
  .main__text {
    min-height: 130px;
    margin-top: 16px;
    font-weight: 400;
  }
  .main__btns {
    margin-top: 32px;
  }
  .main__btn {
    font-size: 24px;
    line-height: 28px;
    color: $white;
    background-color: transparent;
    text-decoration: none;
    padding: 10px 10.5px;
    border: 3px solid $white;
    border-radius: 6px;
    transition: all 0.5s;
    cursor: pointer;
    & + .main__btn {
      margin-left: 32px;
    }
    &:hover {
      color: $black;
      background-color: $white;
    }
  }
  button.main__btn {
    padding: 10px 28.5px;
  }
}

.main__title,
.main__text {
  text-align: center;
}

.main__title {
  font-size: 40px;
  font-weight: 700;
  margin: 0 -10px;
}

.main__text {
  max-width: 800px;
  font-size: 16px;
  font-weight: 600;
  margin: 16px auto 0;
}

.planets {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 36px;
  margin-top: 60px;
  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  path {
    fill: none;
    stroke: $yellow;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
}

@media (max-width: 768px) {
  .planets {
    grid-template-columns: 1fr !important;
    gap: 24px; // Можно уменьшить расстояние, если хочешь
    margin-top: 120px; // Например, чуть меньше отступ сверху
  }

  .planets__planet {
    max-width: 100%;
    margin-top: 16px; // Меньше отступов
  }
}

.planets__planet {
  max-width: 555px;
  border-radius: 32px;
  margin-top: 32px;
  position: relative;
  backdrop-filter: blur(2px);
  .animated-border {
    // padding: 32px 5px 32px 32px;
    overflow: hidden;
    border-radius: 50px;
    margin-bottom: 32px;
    margin-top: 32px;
    z-index:2;
    
  }
  
  &.ver1 {
    background-image: url(../images/bg.gif);
    // background: linear-gradient(
    //   45deg,
    //   rgba($color: $dark, $alpha: 0.2),
    //   rgba($color: $brown, $alpha: 0.0),transparent
    // );
    
  }
  &.ver2 {
    background-image: url(../images/bg.gif);
    // background: linear-gradient(
    //   45deg,
    //   rgba($color: $darkblue, $alpha: 0.2),
    //   rgba($color: $darkblue2, $alpha: 0.2),transparent
    // );
  }
  &.green-glow {
    box-shadow: 0 0 20px 8px rgba(0, 255, 0, 0.75) !important;
    // border-radius: 32px; ← либо явно, либо вообще не задавай
  }
   
  &.white-glow {
    box-shadow: 0 0 15px 5px white;
    transition: box-shadow 0.3s ease;
  }
  &.orange-glow {
  box-shadow: 0 0 15px 5px orange;
  transition: box-shadow 0.3s ease;
}

  
  
  &.rotate .planet__img img {
    animation: rotate 240s infinite;
  }
  &.ver3 {
    background-image: url(../images/bg.gif);
    // background-color: rgba($color: $grey2, $alpha: 0.2), transparent;
  }
  &.with_To .planet__img::before {
    content: "";
    background-image: var(--planet-bg);
    width: 44px;
    height: 44px;
    background-size: contain;
    position: absolute;
    right: 0;
    bottom: -22px;
    z-index: 1;
  }
  &.with_Click .planet__img {
    animation: pulse 5s infinite;
  }
  &.with_Click.hovered .planet__img {
    animation: none;
    transform: scale(1);
  }
  
  

}

.planet__img {
  position: absolute;
  top: 32px;
  right: 35px;
  img {
    width: 152px;
    height: 152px;
  }
}

.planet__information {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-weight: 600;
  padding-right: 160px;
  p {
    font-size: 15px;
    margin-top: 16px;
  }
}

.planet__title,
.planet__lvl,
.planet__description,
.planet__gc {
  width: 100%;
}
.planet__description {
  min-height: 40px;
}

.planet__title {
  font-size: 24px;
  height: 55px;
}

.planet__lvl {
  max-width: 103px;
}

.planet__gc {
  max-width: 317px;
  color: $yellow;
  background-color: $grey;
  padding: 10px;
  text-align: center;
  border-radius: 16px;
}

.planet__price {
  font-size: 16px;
  font-weight: 600;
  margin-top: 16px;
  height: 16px;
  span {
    color: $yellow;
  }
}

.planet__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.planet__time-block {
  max-width: 213px;
  font-size: 16px;
  order: 2;
  text-align: right;
  padding-top: 30px;
}

.ver1 .planet__time-block,
.ver3 .planet__time-block {
  padding-top: 0;
  margin-top: -20px;
  position: absolute;
  right: 35px;
}

.time-block__timer {
  font-family: "Arial Black", "Arial Bold", "Montserrat", sans-serif;
  padding-bottom: 9px;
  span {
    position: relative;
    &::before {
      font-size: 8px;
      position: absolute;
      left: 50%;
      bottom: -8px;
      transform: translateX(-50%);
    }
  }
  // .days::before {
  //   content: "ДНИ";
  // }
  // .hours::before {
  //   content: "ЧАСЫ";
  // }
  // .minutes::before {
  //   content: "МИН";
  // }
  // .seconds::before {
  //   content: "СЕК";
  // }
  // &.eng {
  //   .days::before {
  //     content: "DAYS";
  //   }
  //   .hours::before {
  //     content: "HOURS";
  //   }
  //   .minutes::before {
  //     content: "MIN";
  //   }
  //   .seconds::before {
  //     content: "SEC";
  //   }
  // }
}

.market {
  display: flex;
  justify-content: center;
  margin-top: 65px;
}

.market__trade,
.market__history {
  min-height: 525px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 32px 32px 25px;
  text-align: center;
  border-radius: 16px;
  .btn {
    display: inline-block;
    min-width: 140px;
  }
}

.market__trade {
  max-width: 750px;
  width: 100%;
  background-image: url(../images/market-bg.png);
  position: relative;
  .btn {
    margin-top: 22px;
  }
}

.market__history {
  width: 375px;
  background-image: url(../images/history-bg.png);
  .btn {
    margin-top: 20px;
  }
  .market__settings {
    margin-left: auto;
  }
}

.market__title {
  font-size: 48px;
  font-weight: 700;
}

.market__row {
  display: flex;
  align-items: center;
}

.market__reload,
.market__settings {
  width: 30px;
  height: 30px;
  transition: all 1s;
  cursor: pointer;
  img {
    width: 30px;
    height: 30px;
  }
}

.market__reload:hover,
.market__settings:hover {
  transform: rotate(360deg);
}

.market__settings {
  margin-left: auto;
}
.arrows {
  cursor: pointer;
  display: flex;
  justify-content: center;
}
.arrow-svg,
.arrow-svg-2 {
}
.arrow-svg-2 {
  transform: rotate(180deg);
}

.market__banner {
  min-height: 146px;
  width: 100%;
  padding: 19px 24px 102px;
  background-image: url(../images/banner1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  border-radius: 16px;
  &:nth-child(2) {
    margin-top: 16px;
  }
  // &:nth-child(2)::after {
  //     content: url(../images/arrow2.svg);
  //     position: absolute;
  //     left: 50%;
  //     bottom: -33px;
  //     transform: translateX(-50%);
  // }
  // &:nth-child(2)::before {
  //     content: url(../images/arrow2.svg);
  //     position: absolute;
  //     left: 45%;
  //     bottom: -33px;

  //     transform: rotate(180deg), translateX(-50%);
  // }

  &:nth-child(3) {
    margin-top: 41px;
    background-image: url(../images/banner2.png);
  }
  &-number {
    font-size: 80px;
    font-weight: 700;
    color: $black;
    position: absolute;
    left: 46px;
    bottom: -9px;
    .market__banner-input {
      background-color: transparent;
      border: none;
      color: $black; /* Используйте соответствующий цвет из вашей цветовой схемы */
      font-size: 80px;
      font-weight: 700;
      width: 100%;
      padding-right: 50px;
      text-align: left;
      outline: none;
    }

    .market__banner-input::-webkit-inner-spin-button,
    .market__banner-input::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

.market__banner-choice {
  text-align: left;
}

.history__items {
  margin-top: 16px;
  text-align: left;
}

.history__item {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: $grey3;
  background-color: rgba($color: $white, $alpha: 0.85);
  padding: 16px 27px 16px 16px;
  border-radius: 16px;
  img {
    width: 18px;
    height: 18px;
  }
  span {
    margin-left: 8px;
  }
  .money {
    font-weight: 800;
    color: $green;
    margin-left: auto;
    padding-left: 5px;
  }
  &.red {
    .money {
      color: $red;
    }
  }
  & + .history__item {
    margin-top: 8px;
  }
}

.wallet {
  width: 100%;
  margin-top: 20px;
  padding: 50px 35px 40px;
  background: linear-gradient(
    45deg,
    rgba($color: $darkblue, $alpha: 0.4),
    rgba($color: $darkblue2, $alpha: 0.4)
  );
  border-radius: 16px;
}

.wallet__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wallet__title {
  font-size: 48px;
  font-weight: 700;
}

.wallet__balance {
  // базовые стили

  > div {
    display: flex;
    align-items: center;
    gap: 15px;

    @media (max-width: 420px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }
  }

  .btn-deposit {
    flex-shrink: 0;

    @media (max-width: 420px) {
      width: 100%;       // кнопка во всю ширину блока
      padding: 12px 36px;// чуть больше паддинга для удобства
      font-size: 14px;   // чуть меньше текст, если надо
    }
  }

  .wallet-total_tap {
    font-weight: bold;

    @media (max-width: 420px) {
      font-size: 14px;
    }
  }
}




.wallet__table {
  height: 463px;
  margin-top: 32px;
  padding: 26px 61px 84px;
  background-image: url(../images/banner3.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  border-radius: 16px;
}

.wallet__table-inner {
  max-width: 600px;
}

.wallet__table-header,
.wallet__table-row {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  div {
    width: 100%;
  }
  div:nth-child(1) {
    max-width: 200px;
  }
  div:nth-child(2) {
    max-width: 200px;
    margin: 0 15px;
    text-align: center;
  }
  div:nth-child(3) {
    max-width: 140px;
  }
  .btn {
    width: 140px;
  }
}

.wallet__table-header {
  margin-bottom: 46px;
  div:nth-child(1) {
    padding-left: 5px;
  }
  div:nth-child(2) {
    position: relative;
    cursor: pointer;
    &::after {
      content: url(../images/arrow.svg);
      position: absolute;
      height: 30px;
      top: -1px;
      right: 32px;
      transition: all 0.3s;
    }
    &.sorted-asc::after {
      top: 2px;
      transform: rotate(180deg);
    }
  }
}

.wallet__table-row {
  line-height: 32px;
  & + .wallet__table-row {
    margin-top: 21px;
  }
  .btn {
    border: 1px solid transparent;
  }
  .btn-to {
    color: $white;
    background-color: transparent;
    border: 1px solid $white;
    &::after {
      content: "";
      width: 24px;
      height: 24px;
      background-image: url(../images/To.svg);
      background-size: cover;
    }
    &:hover {
      background-color: $grey;
      border-color: $grey;
    }
  }
}

.wallet__table-wrapper {
  height: 180px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $white;
    border-radius: 4px;
  }
}

.wallet__table-coin {
  padding-left: 40px;
  position: relative;
  &::before {
    content: "";
    width: 32px;
    height: 32px;
    background-image: var(--icon-bg);
    background-size: cover;
    position: absolute;
    left: 0;
  }
  span {
    display: none;
  }
}

.wallet__table-hr {
  max-width: 575px;
  margin: 28px 0 34px;
  color: $white;
}

.laboratory {
  margin-top: 35px;
  text-align: center;
  position: relative;
}

.laboratory__time {
  text-align: center;
}

.laboratory__time-text {
  font-size: 16px;
  font-weight: 600;
}

.laboratory__time-timer {
  font-size: 48px;
  font-weight: 900;
  margin-top: 7px;
  padding-bottom: 12px;
  span {
    display: inline-block;
    width: 65px;
    position: relative;
    &.days {
      width: 96px;
    }
    &::before {
      font-size: 12px;
      position: absolute;
      left: 50%;
      bottom: -12px;
      transform: translateX(-50%);
    }
  }
  .days::before {
    content: "ДНИ";
  }
  .hours::before {
    content: "ЧАСЫ";
  }
  .minutes::before {
    content: "МИНУТЫ";
  }
  .seconds::before {
    content: "СЕКУНДЫ";
  }
  &.eng {
    .days::before {
      content: "DAYS";
    }
    .hours::before {
      content: "HOURS";
    }
    .minutes::before {
      content: "MINUTES";
    }
    .seconds::before {
      content: "SECONDS";
    }
  }
}

.laboratory__items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  font-size: 36px;
  margin-top: 40px;
  div {
    width: 85px;
    height: 84px;
    position: relative;
    margin: 40px 0;
    img {
      position: relative;
      z-index: 1;
    }
    &::before {
      content: "";
      width: 1px;
      height: 1px;
      background-color: transparent;
      position: absolute;
      left: 50%;
      bottom: 50%;
      box-shadow: 0 0 80px 50px $blue2;
      transition: all 3s;
      transform: translate(-50%, -50%);
      z-index: 0;
    }
    span {
      width: 100%;
      font-size: 16px;
      font-weight: 700;
      position: absolute;
      left: 50%;
      bottom: -36px;
      margin: 0;
      transform: translateX(-50%);
      min-width: 100px;
    }
    &:hover::before {
      box-shadow: 0 0 85px 60px $blue2;
    }
  }
  span {
    margin: 0 20px;
    position: relative;
    z-index: 1;
  }
}

.laboratory__button {
  font-size: 20px;
  font-weight: 700;
  color: $white;
  background-color: transparent;
  margin-top: 61px;
  padding: 11px;
  border: 3px solid $white;
  border-radius: 8px;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
  cursor: pointer;
  &:hover {
    color: $black;
    background-color: $white;
  }
}

.laboratory__text {
  max-width: 480px;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  margin: 32px auto 0;
  padding: 48px 16px 48px 72px;
  border-bottom: 1px solid $white;
  position: relative;
  &::before {
    content: url(../images/dnk.svg);
    position: absolute;
    left: 16px;
    top: 32px;
  }
}

footer {
  margin-top: 86px;
}

.footer__inner {
  text-align: center;
}

.footer__contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  li {
    path {
      transition: all 0.3s;
    }
    &:hover path {
      stroke: $yellow;
    }
    &:nth-child(3):hover path {
      fill: $yellow;
    }
  }
  li + li {
    margin-left: 32px;
  }
}

.footer__copyright {
  font-size: 24px;
  font-weight: 300;
  margin: 16px 10px 32px;
}

.plus-icon {
  position: absolute;
  color: white;
  font-size: 24px;
  pointer-events: none;
  animation: fadeOut 1s forwards;
}

.planet__detail {
  display: flex;
  flex-direction: column;
  .m-hidden {
    display: none !important;
  }
  .header-back {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 25px;
    @media (max-width: 1000px) {
      margin-top: 20px;
    }

    img {
      position: absolute;
      top: 0;

      left: 4%;
    }
    .back-title {
      position: relative;
      font-size: 25px;
      line-height: 26px;
      text-align: center;
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      font-weight: 700;
      background-image: linear-gradient(
        to left,
        rgb(102, 102, 102),
        rgba(165, 165, 165, 1)
      );
    }
  }
  &-header {
    .header-planet {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 70px;
      font-weight: 700;

      span {
        border-bottom: 1px solid white;
      }
    }
  }
  .planet-img {
    &::before {
      position: absolute;
      content: "TAP";
      color: #f8c335;
      background: #3d3636;
      border-radius: 80px;
      padding: 5px;
      border-top-left-radius: 0;

      font-weight: 700;
      font-size: 10px;
    }
  }
  .planet__detail-wrapper {
    display: flex;
    margin-top: 35px;

    .planet-information {
      margin-left: 30px;

      .info-header {
        color: rgba(124, 124, 124, 1);
        font-size: 28px;
        font-weight: 600;
      }
      .info-content {
        background-image: linear-gradient(
          to left,
          rgba(20, 27, 37, 1),
          rgba(6, 9, 14, 1)
        );
        padding: 25px 40px;
        border-radius: 50px;

        .info-content-wrapper {
          background: #0c1015;
          padding: 5px 30px;
          border-radius: 50px;
          font-size: 20px;
        }
      }

      .planet__gc {
        width: 100%;
        max-width: none;
        margin-top: 15px;
        font-weight: 600;
        font-size: 20px;
      }
    }

    .planet-farm {
      margin-top: 30px;
      margin-left: 130px;
      height: 50%;
      padding: 25px 40px;
      padding-right: 0;
      border-radius: 50px;
      background-image: linear-gradient(
        to left,
        rgba(20, 27, 37, 1),
        rgba(6, 9, 14, 1)
      );

      &-content {
        padding: 5px 30px;
        padding-left: 5px;
        border-radius: 50px;
        font-size: 20px;
        img {
          margin-right: 10px;
          cursor: pointer;
          transition: 0.5s all;
          &.open {
            transform: rotate(90deg);
          }
        }
        span {
          font-size: 40px;
          font-weight: 700;
        }
      }
      .planet-farm-tasks {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        transition: 0.5s all;
        opacity: 1;
        background: #0c1015;
        border-end-end-radius: 50px;
        border-end-start-radius: 50px;
        font-size: 18px;
        margin-top: 15px;
        padding: 25px 15px;
        padding-top: 15px;

        .farm-task {
          padding: 5px 30px;
          padding-right: 0;
          display: flex;
          align-items: center;
          border-bottom: 1px solid white;
        }
        &.hidden {
          visibility: hidden;
          opacity: 0;
          padding: 0;
          height: 0;
        }
      }
    }
  }
  .ten {
    position: absolute;
    z-index: 0;
    bottom: 0;
    width: 100%;
    max-width: 100%;
  }
  .corable {
    position: absolute;
    right: 90%;
    top: -100px;
  }
  .planet__detail-builds {
    display: flex;
    flex-wrap: nowrap;
    background-image: url("/builds/te1n.png"), url("/builds/bg.png");
    background-size: contain, cover;
    background-attachment: fixed, fixed;

    background-repeat: no-repeat no-repeat;
    background-color: rgba(0, 0, 0, 0.1);

    height: 100%;

    .wrapper {
      display: grid;
      flex-wrap: nowrap;
      position: relative;
      align-items: flex-end;
      place-items: end;
      grid-template-columns: repeat(12, auto);
      grid-template-rows: 430px 20px 35px 0px;
      margin-top: 120px;
      img {
      }

      .content-build {
        cursor: pointer;
        &:hover {
          .build {
            transition: 0.5s all;
            opacity: 1;
          }
          .up {
            color: #7fc8ef;
            transition: 0.5s all;
            &::before {
              transition: 0.5s all;
              content: "";
              width: 1px;
              height: 1px;
              background-color: transparent;
              box-shadow: 0 0 80px 50px #7fc8ef;

              z-index: 0;
            }
          }
        }
      }

      .build {
        opacity: 0.5;
        &.active {
          opacity: 1;
        }
        position: relative;
        z-index: 1000;
        max-width: 100%;
        height: auto;
        width: 100%;
        min-width: 0;
        /* margin-left: -55px; */
        &-1-w {
          grid-column-start: 1;
          grid-row-start: 1;
          grid-row-end: 1;

          .up {
            top: -140px;
          }
        }
        &-2-w {
          grid-column-start: 2;
          grid-row-start: 2;
          grid-row-end: 2;

          .up {
            top: -178px;
          }
        }
        &-3-w {
          grid-row-start: 3;
          grid-column-start: 3;
          grid-row-end: 3;

          .up {
            top: -65px;
            // left: 40%;
          }
        }
        &-4-w {
          grid-column-start: 4;
          grid-row-start: 1;
          grid-row-end: 5;
        }
        &-5-w {
          grid-column-start: 5;
          grid-row-start: 4;
          grid-row-end: 4;

          .up {
            top: -80px;
            // left: 40%;
          }
        }
        &-6-w {
          grid-column-start: 6;
          grid-row-start: 1;
          grid-row-end: 4;
        }
        &-7-w {
          grid-column-start: 7;
          grid-row-start: 1;
          grid-row-end: 1;

          .up {
            left: -10px;
          }
        }
        /* &-1 {
                    margin-left: 20px;
                }
                &-2 {
                    margin-bottom: -15px;
                }
                &-3 {
                    margin-bottom: -55px;
                    margin-left: -115px;
                }
                &-4 {
                    margin-bottom: -65px;
                    margin-left: -140px;
                }
                &-5 {
                    margin-left: -150px;
                    margin-bottom: -55px;
                }
                &-6 {

                }
                &-7 {
                    margin-left: 0;
                    margin-right: 20px;
                } */
      }
    }
  }

  .content-build {
    width: 100%;
    height: auto;
    position: relative;
  }
  .up {
    position: absolute;
    color: #f8c335;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: -150px;
    left: 0;
    z-index: 100000;
    height: auto;
    font-size: 35px;
    font-weight: 500;
    width: 100%;

    .symbols {
      display: flex;
      flex-direction: column;
      gap: 45px 0;
      margin-left: 20px;
      .symbol {
        display: flex;
        width: 200px;
        rotate: 90deg;
        font-size: 90px;
        line-height: 0px;
      }
    }
  }
}




.planet__time-timer {
  font-size: 16px;
  font-weight: 700;
  margin-top: 7px;
  // padding-bottom: 12px;
  text-align: center;
  position: relative;
  z-index: 1;
  span {
    display: inline-block;
    width: 23px;
    position: relative;
    font-size: 16px;
    text-align: center;
    &.days {
      width: 67px;
    }
    &::before {
      font-size: 10px;
      position: absolute;
      left: 50%;
      bottom: -12px;
      transform: translateX(-50%);
    }
  }
  // .days::before {
  //   content: "ДНИ";
  // }
  // .hours::before {
  //   content: "ЧАСЫ";
  // }
  // .minutes::before {
  //   content: "МИН";
  // }
  // .seconds::before {
  //   content: "СЕК";
  // }
  // &.eng {
  //   .days::before {
  //     content: "DAY";
  //   }
  //   .hours::before {
  //     content: "HOUR";
  //   }
  //   .minutes::before {
  //     content: "MIN";
  //   }
  //   .seconds::before {
  //     content: "SEC";
  //   }
  // }
}

.tasks-content {
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 30px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .tasks-content {
    grid-template-columns: 1fr !important;
    gap: 20px;
    margin-top: 20px;
  }
}
.subscribe-task {
  backdrop-filter: blur(2px);
  background: linear-gradient(
    263.85deg,
    rgba(87, 102, 132, 0.16) 0.55%,
    rgba(20, 23, 30, 0.16) 53.42%,
    rgba(87, 102, 132, 0.16) 98.45%
  );
  padding: 32px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;

  &__img {
    max-width: 122px;
    max-height: 122px;
  }
  &__content {
    background: linear-gradient(
      90deg,
      rgba(67, 46, 44, 0) -4.93%,
      rgba(67, 46, 44, 0.8) 92.17%
    );
    border-radius: 16px;
    padding: 16px;
    width: 100%;
  }
  &__title {
    font-size: 16px;
    color: white;
    font-weight: 600;
    margin-bottom: 16px;
  }

  &__btn {
    border: 1px solid #f8c335;
    border-radius: 12px;
    padding: 8px 0;
    width: 100%;
    margin-bottom: 24px;
    color: #f8c335;
    background: transparent;
  }
  &__info {
    display: flex;
    gap: 24px;
    font-size: 18px;
    font-weight: 600;
  }
  &__plus {
    color: #f8c335;
  }
}

/* Медиа-запрос для экранов до 420px */
@media (max-width: 420px) {
  .subscribe-task {
    padding: 16px;
    flex-direction: column;
    gap: 16px;
    width: 90%; /* или можно задать max-width: 320px; */
    margin: 0 auto; /* чтобы по центру */
  }

  .subscribe-task__img {
    max-width: 80px;
    max-height: 80px;
  }

  .subscribe-task__content {
    padding: 12px;
  }

  .subscribe-task__btn {
    margin-bottom: 16px;
  }
}


.custom-modal {
  position: absolute; /* Абсолютное позиционирование относительно карточки планеты */
  top: -20px; /* Поднимем модальное окно чуть выше, чтобы оно не перекрывало содержимое */
  left: 50%; /* Выравниваем по центру */
  transform: translateX(-50%); /* Центрируем окно */
  background-color: white;
  padding: 20px;
  width: 80%; /* Устанавливаем ширину, чтобы окно не было слишком большим */
  max-width: 600px; /* Максимальная ширина */
  border-radius: 8px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Добавим немного тени для лучшего визуального эффекта */
  display: none; /* По умолчанию скрыто */
  z-index: 999; /* Модальное окно будет поверх всего */
}

/* Когда модальное окно открыто */
.custom-modal.show {
  display: block; /* Показываем окно */
}

/* Кнопка закрытия для модального окна */
.custom-modal-content button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
}



@import "media";

.navigation__wrapper.mobile {
  display: none;

  @media (max-width: 768px) {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #000;
    border-top: 1px solid $yellow;
    z-index: 10;

    .nav__inner {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
    }

    .nav__item {
      flex: 1;
      text-align: center;

      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
        font-size: 10px;
        color: $white;
        text-decoration: none;

        img {
          width: 22px;
          height: 22px;
        }
      }

      &.active a {
        color: $yellow;

        img {
          filter: brightness(1.2);
        }
      }
    }
  }
}


.ship__card__wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
  // overflow: hidden; /* Добавь это */
}


.ship__card {
  background: #1d1d1d;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  padding: 16px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  position: relative; /* Добавил это */
  overflow: hidden; /* Добавил это */
}

.ship__card__left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-width: 100px;
  }
}

.ship__card__right {
  flex: 2;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ship__card__info {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}

.ship__card__info_row {
  display: grid;
  grid-template-columns: 140px 1fr; /* фикс ширина левой колонки */
  gap: 4px;
  align-items: center;
  padding: 2px 0;

  &.cost {
    color: #f8c335;
    margin-top: 10px;
  }
}



.ship__card__button {
  margin-top: 10px;
  padding: 10px;
  background: #d09b0d;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: #f8c335;
  }
}



.ship-card__left {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ship-card__left img {
  max-width: 100px;
}

.ship-card__right {
  flex: 1;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ship-info {
  font-size: 14px;
  color: #fff;
  margin-bottom: 10px;
}
.ship-info__row {
  margin-bottom: 4px;
}

.global-yellow {
  color: #f8c335;
}

.ship-card--buy {
  background: linear-gradient(145deg, #2c2c2c, #1a1a1a);
  border: 1px solid #f8c33533;
}

.my-ships-title {
  font-size: 20px;
  font-weight: bold;
  color: #f8c335;
  margin: 20px 0 12px;
  text-align: center;
}

.ship__card__button--buy {
  background: linear-gradient(135deg, #f8c335, #d09b0d);
  box-shadow: 0 0 10px #f8c33588;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  border-radius: 12px;
  padding: 12px 20px;
  cursor: pointer;
  // transition: all 0.2s ease-in-out;
}
// .ship__card__button--buy:hover {
//   background: linear-gradient(135deg, #ffd966, #f8c335);
//   transform: scale(1.03);
// }

// .ship__card,
// .ship-card--buy {
//   scale: 1.02;
//   transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
//   will-change: transform;
// }

// .ship__card:hover,
// .ship-card--buy:hover {
//   /* УБИРАЕМ transform */
//   box-shadow: 0 4px 20px rgba(255, 215, 0, 0.2);
// }


// .ship__card:active,
// .ship-card--buy:active {
//   transform: scale(0.7);
//   box-shadow: 0 2px 12px rgba(255, 215, 0, 0.3);
// }



.popup {
  background-image: url("/images/popup-background.png");
  background-size: cover; /* чтобы изображение растягивалось по блоку */
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  // padding: 20px;
  border-radius: 10px;
  // position: relative;
  width: 100%;         /* можно адаптировать */
  // max-width: 500px;
  // min-height: 300px;   /* ключевой момент, иначе фон может не отображаться */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}


.wallet__popup-input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  font-size: 16px;
}

.wallet__popup-btn {
  padding: 8px 12px;
  background-color: #2ecc71;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.telegram-section__button {
  position: relative; 
  display: flex;
  padding: 10px 20px;
  left:50%;
  background: #d09b0d;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
  text-decoration: none; /* убирает подчёркивание */
  margin-top:40px;
}

.telegram-section__button:hover {
  background: #f8c335;
}